name=SpresenseNeoPixel
version=0.1.0
author=hideakitai
maintainer=hideakitai
sentence=NeoPixel library for SPRESENSE (Arduino)
paragraph=NeoPixel library for SPRESENSE (Arduino)
category=Device Control
url=https://github.com/hideakitai
architectures=*
